# BroSync

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  client.groovy  database.properties.sample  settings.gradle  temp.sql
BroStorage/: 2  25
src/client/groovy/brosync/client/: Main.groovy  Props.groovy
src/client/groovy/brosync/client/auth/: Session.groovy
src/client/groovy/brosync/client/connect/: Connect.groovy
src/client/groovy/brosync/client/gui/: GUI.groovy
src/client/groovy/brosync/client/gui/components/: FileList.groovy  PendingActionDialog.groovy  ScreenComponent.groovy  SimpleDialog.groovy  UploadBox.groovy  UserForm.groovy  UserList.groovy
src/client/groovy/brosync/client/gui/components/menu/: Menu.groovy  MenuOption.groovy
src/client/groovy/brosync/client/gui/pages/: FilesListPage.groovy  LoginFormPage.groovy  MainMenuPage.groovy  RegisterFormPage.groovy  SynchronizePage.groovy  UploadPage.groovy
src/communications/groovy/brosync/communications/: Reply.groovy  ReplyStatus.groovy  Request.groovy  RequestMethod.groovy
src/communications/groovy/brosync/communications/dto/: File.groovy
src/communications/groovy/brosync/communications/params/: CheckDirectoryParams.groovy  CheckSingleFileParams.groovy  Params.groovy  SignUpParams.groovy  SyncParams.groovy  UploadSingleFileParams.groovy
src/file_sync/: DatabaseConnection.java  SettingsSample.java
src/main/groovy/brosync/: Main.groovy
src/main/groovy/brosync/app/db/: DataSource.groovy  JdbcTemplate.groovy  TestDAO.groovy
src/main/groovy/brosync/config/: ContextConfig.groovy
src/main/resources/: config.groovy  database.properties
src/server/groovy/brosync/: Main.groovy
src/server/groovy/brosync/app/: classe.groovy
src/server/groovy/brosync/app/db/: TestDAO.groovy
src/server/groovy/brosync/server/: Application.groovy  Server.groovy  classe.groovy
src/server/groovy/brosync/server/db/: FileDAO.groovy  SharingDAO.groovy  TestDAO.groovy  UserDAO.groovy
src/server/groovy/brosync/server/models/: File.groovy  Model.groovy  Sharing.groovy  User.groovy
src/server/groovy/brosync/server/operations/: FileOperationsService.groovy  UserOperationsService.groovy
src/server/groovy/brosync/server/strategies/: CheckDirectoryStrategy.groovy  CheckSingleFileStrategy.groovy  LoginStrategy.groovy  SignUpStrategy.groovy  Strategy.groovy  SyncStrategy.groovy  UploadSingleFileStrategy.groovy
src/server/resources/: config.groovy  logback.groovy  schema.sql
