plugins {
   id 'groovy'
   id 'application'
   id 'eclipse'
}

mainClassName = "brosync.Main"
version = '1.0'
sourceCompatibility = 1.8

jar {
   manifest {
      attributes 'Implementation-Title': 'BroSync',
                 'Implementation-Version': 1.0
   }
}

repositories {
   mavenCentral()
}

distributions {
   server
   client
}

sourceSets {
   communications
   server {
      compileClasspath += communications.output
      runtimeClasspath += communications.output
   }
   client {
      compileClasspath += communications.output
      runtimeClasspath += communications.output
   }
}

dependencies {
   testCompile 'junit:junit:4.+'

   compile 'org.codehaus.groovy:groovy-all:2.4.6'

   serverCompile 'org.postgresql:postgresql:9.4.1208'
   serverCompile 'org.springframework:spring-core:4.2.5.RELEASE'
   serverCompile 'org.springframework:spring-beans:4.2.5.RELEASE'
   serverCompile 'org.springframework:spring-context:4.2.5.RELEASE'
   serverCompile 'org.springframework:spring-context-support:4.2.5.RELEASE'
   serverCompile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
}

eclipse {
   classpath {
      plusConfigurations += [configurations.serverCompile]
   }
}
