plugins {
   id 'groovy'
   id 'application'
}

// Change main class when using gradle run
mainClassName = "brosync.client.Main"

version = '1.1'
sourceCompatibility = 1.8

jar {
   manifest {
      attributes 'Implementation-Title': 'BroSync',
                 'Implementation-Version': 1.0
   }
}

repositories {
   mavenCentral()
}

distributions {
   server
   client
}

configurations {
   communicationsCompile {
      extendsFrom compile
   }

   clientCompile {
      extendsFrom compile
   }

   serverCompile {
      extendsFrom compile   
   }
}

sourceSets {
   communications
   server {
      compileClasspath += communications.output
      runtimeClasspath += communications.output
      runtimeClasspath += sourceSets.main.runtimeClasspath
   }
   client {
      compileClasspath += communications.output
      runtimeClasspath += communications.output
      runtimeClasspath += sourceSets.main.runtimeClasspath
   }
   main {
      compileClasspath += communications.output
      runtimeClasspath += communications.output
      
      // Change srcDirs when using gradle run
      groovy.srcDirs += ['src/client/groovy']
   }
}

dependencies {
   testCompile 'junit:junit:4.+'
   
   compile 'org.codehaus.groovy:groovy-all:2.4.6'

   compile 'org.apache.commons:commons-lang3:3.4'

   compile 'org.postgresql:postgresql:9.4.1208'
   compile 'org.springframework:spring-core:4.2.5.RELEASE'
   compile 'org.springframework:spring-beans:4.2.5.RELEASE'
   compile 'org.springframework:spring-context:4.2.5.RELEASE'
   compile 'org.springframework:spring-context-support:4.2.5.RELEASE'
   compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
   compile 'org.springframework:spring-aspects:4.2.5.RELEASE'
   compile 'com.googlecode.lanterna:lanterna:3.0.0-beta2'
   compile 'ch.qos.logback:logback-classic:1.1.7'
}
